<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=The+Nautigal:wght@700&display=swap');

        body{
            font-family: 'The Nautigal', sans-serif;
            font-size: 32px;
            color: black;
        }

        h1{
            font-family: 'Work Sans',  serif;
            font-size: 3em;
        }

        h2{
            font-family: 'The Nautigal', sans-serif;
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laborum placeat architecto qui, aliquam commodi itaque ducimus dicta deleniti adipisci perspiciatis, voluptates, mollitia nisi est sit tenetur. Consequatur, expedita ea?</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro aliquid at suscipit, accusamus aperiam officia repudiandae labore exercitationem placeat veniam esse repellat amet aut atque asperiores sequi dolore nulla aliquam?</p>
</body>
</html>