<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            width: 100px;
            height: 100px;
            text-align: center;
            border: 1px solid black;
        }

        div:hover {
            background-color: mediumvioletred;
        }

        div:active {
            background-color: mediumblue;
        }

        .one{
            background-color: #03A65A;
        }

        .two{
            background-color: #03A65A;
        }

        .three{
            background-color: #F2BB16;
        }
        .four{
            background-color: #F2BB16;
        }

        .five{
            background-color: #3B82BF;
        }

        .six{
            background-color: #3B82BF;
        }

        div:visited {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <a href="C:/Users/Usu%C3%A1rio/Desktop/code/meus-exercicios/pseudoclasse.html">
        <div class="one"></div>
    </a>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <div class="one"></div>
    <br>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <div class="two"></div>
    <br>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <div class="three"></div>
    <br>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <div class="four"></div>
    <br>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <div class="five"></div>
    <br>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
    <div class="six"></div>
</body>
</html>