<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: lightblue;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 1px 40px 80px;
            box-shadow: 10px 10px 10px black;
        }

        footer{
            background-color: black;
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
        }

        article{
            background-color: lightcyan;
        }

        article > aside{
            background-color: rgb(145, 248, 248);
        }

        nav{
            
            background-color: rgba(40, 136, 131, 0.651);
            box-shadow: 2px 2px 4px 1px black;
            text-align: center;
        }

        footer{
            margin: 10px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            border: 1px solid black;
            margin-right: 10%;
        }

        nav >a:hover{
            font-weight: bold;
            color: black;
            text-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://google.com" target="_blank" rel="external">Google</a>
            <a href="https://twitter.com" target="_blank" rel="external">Twitter</a>
            <a href="https://youtube.com" target="_blank" rel="external">YouTube</a>
            <a href="https://facebook.com" target="_blank" rel="external">Facebook</a>
            <a href="https://linkedin.com" target="_blank" rel="external">Linkedin</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"></section>
        <section id="noticias"></section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eligendi nobis exercitationem dolores minima, voluptas iusto officia provident veniam est cumque ipsum quae incidunt repudiandae quam odio ea doloribus distinctio!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>