<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfaTour - Agência de Turismo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/a.ico" type="image/x-icon">
    <style>
        #afastar{
            margin-left: 260px;
        }
        #imagemcabecalho{
            padding-top: 8px;
            padding-left: 60px;
            display: inline-block;
        }
        #catedral{
            width: 100%;
            height: 600px;
        }
        #subtitulo1{
            text-align: center;
            padding-top: 20px;
            font-size: 2.5em;
        }
        #espacamentobolinha{
            padding-top: 30px;
            text-align: center;
            font-family: 'Lato', Courier, monospace;
        }
        #espacamento3{
            padding-bottom: 20px;
        }
        #bolinhaa{
            border: solid white 10px;
            border-radius: 150px;
        }  
        #bollinha2{
            padding-top: 20px;
        }
        #pontos{
            font-family: 'Lato', Courier, monospace;
            font-size: 2.2em;
            padding-bottom: 20px;
        }
        #apk{
            width: 200px;
            border: solid 10 px white;
            border-radius: 57px;
            padding: 20px;
            border-right: 50px;
        }
        #descricaoapk{
            font-family: 'Patrick Hand', Courier, monospace;
            font-size: 1.8em;
            padding-left: 60px;
        }
        #tituloapk{
            text-align: center;
            font-family: 'Patrick Hand', Courier, monospace;
            font-size: 2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
    <div class="container">
            <a href="#"><img id="imagemcabecalho" src="imagens/cabecavar1.png" height="70px" alt="teste"></a>
            <a href="#" class="linkheader" id="afastar">Pagina principal</a>
            <a href="#tituloapk" class="linkheader">O aplicativo</a>
            <a href="quemsomosnos.html" class="linkheader">Quem somos nós</a>
            <a href="quemsomosnos.html" class="linkheader">Contato</a>
    </div>
    </header>
    <main>
        <nav>
            <div class="meio">
                <div class="introducao">
                    <table>
                        <tr>
                            <td>
                                <img id="bolinhaa" width="270px" src="bolinha/bol_AlfaTour.png" alt="alfatour logo">
                            </td>
                            <td>                                
                                <h1 class="introducao1">A Empresa</h1>
                                <p class="introducao2">Nós da Alfa tour, procuramos fornecer uma melhor experiência para os turistas. Por meio de guias que são nativos da região e que estão dispostos para receber os viajantes em sua residência, assim podendo mostrar o ponto de interesse para o turista, além disso nós proporcionamos uma maior visibilidade aos pontos turísticos da região serrana, pois catalogamos os pontos mais relevantes da região para os transeuntes.</p>
                            </td>
                        </tr>
                    </table>
                    <hr>
                        <div id="espacamentobolinha">
                        <h2 id="pontos">Pontos Turisticos</h2>
                        <table>
                            <tr>
                                <td class="espacamento2">
                                    <img class="bolinha" id="bol1" src="imagens/bol_saltcaveiras.jpeg" alt="Salto caveiras, lages santa catarina">
                                    <h4 class="textobolinha">SALTO CAVEIRAS</h4>
                                    <hr>
                                    <p>Com uma linda cachoeira, possui ótimos locais para acampar, pescar e descansar. Além disso, a região há muitas propriedades que atendem os turistas, assim como uma população amigável e disposta a servir aos turistas, mostrando os melhores pontos e locais para o aproveitamento do local.<br><br><br></p>
                                </td>
                                <td class="espacamento2">
                                    <img class="bolinha" id="bol2" src="imagens/bol_morrodacruz.jpg" alt="Morro da cruz, lages santa catarina">
                                    <h4 class="textobolinha">MORRO DA CRUZ</h4>
                                    <hr>
                                    <p>Palco de lindas encenações na Semana Santa. Um dos pontos mais altos da cidade. Mirante observatório de Lages. piquenique no alto do morro. ESCADARIA FREI SILVÉRIO, um nome dado em homenagem ao estimado franciscano Frei Silvério, construída no ano 2000, possui 500 degraus em homenagem aos quinhentos anos do descobrimento do Brasil.</p>
                                </td>
                                <td class="espacamento2">
                                    <img class="bolinha" id="bol3" src="imagens/bol_catedral.jpg" alt="Catedral, lages santa catarina">
                                    <h4 class="textobolinha">CATEDRAL</h4>
                                    <hr>
                                    <p>A Catedral Diocesana, foi fundada em 1767, um ano após a fundação do povoado, hoje cidade de Lages. Em 1768, ela foi elevada à paróquia, sob o patrocínio de Nossa Senhora dos Prazeres e confiada aos padres diocesanos. Desde então, se mantém como ponto turístico principal da cidade de Lages. <br><br><br></p>
                                </td>
                            </tr>
                            <tr>
                                <td class="espacamento2 espacamento4">
                                    <img class="bolinha" id="bol4" src="imagens/bol_tanque.jpg" alt="Tanque, lages santa catarina">
                                    <h4 class="textobolinha">TANQUE</h4>
                                    <hr>
                                    <p>Este é o local onde se originou a 'Lenda da Serpente do Tanque' e também foi homenageado com o Monumento às Lavadeiras. É uma área arborizada no centro da cidade. Local para caminhadas, lago com pedalinhos, quadra de esportes, parque infantil, academia de ginástica e biblioteca pública Crédito imagem: Adailton Camargo. <br><br></p>
                                </td>
                                <td class="espacamento2 espacamento4">
                                    <img class="bolinha" id="bol5" src="imagens/bol_colegiorosa.jpg" alt="Colégio Rosa, lages santa catarina">
                                    <h4 class="textobolinha">COLÉGIO ROSA</h4>
                                    <hr>
                                    <p>Centro Cultural SESC: o Grupo Escolar Vidal Ramos Jr., também conhecido como 'Colégio Rosa'. Atualmente está sendo restaurado para tornar-se um Centro Cultural. Anterior a este colégio, neste local existia uma capela a qual seu pároco era conhecido popularmente por Padre Antônio. <br><br><br><br></p>
                                </td>
                                <td class="espacamento2 espacamento4">
                                    <img class="bolinha" id="bol6" src="imagens/bol_tropeiro.jpg" alt="Estatua do tropeiro, lages santa catarina">
                                    <h4 class="textobolinha">TROPEIRO</h4>
                                    <hr>
                                    <p>Os tropeiros conduziam o gado, do Rio Grande do Sul para Minas Gerais, São Paulo e Rio de Janeiro e, ao mesmo tempo, levavam consigo bens essenciais para o interior. A criação de gado no Rio Grande do Sul começara com o estabelecimento das missões jesuítas. Na época, Lages era um dos principais pontos de parada dos tropeiros, o que fez com que eles se tornassem símbolos da região Serrana.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <h2 id="tituloapk">Em breve disponivel para Android e IOS</h2>
                        <table>
                            <tr>
                                <td>
                                    <img id="apk" src="imagens/apk.png" alt="">
                                </td>
                                <td>
                                    <p id="descricaoapk">O aplicativo está em fase de desenvolvimento e em brevé será lançado para dispositivos Android e IOS</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </nav>
    </main>
    <footer>
        <p>Site criado por <strong><a class="linkk" rel="externo" target="_blank" href="https://github.com/raphaeldeoliveira">Raphael de Oliveira Carvalho</a></strong> </p>
    </footer>
</body>
</html>

<!--Base:
    http://alfaomegaturismo.com.br/
    https://alfaturismo.com.br/ 
    http://guiasulturismo.com.br/
    https://www.viagensecaminhos.com/2018/12/o-que-fazer-em-lages.html

    BOTAR: VISÃO + CONTINUAÇÃO DA MISSAO NO FINAL
-->