<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Tour - Quem somos nós</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/a.ico" type="image/x-icon">
    <style>
        #afastar{
            margin-left: 260px;
        }
        #imagemcabecalho{
            padding-top: 8px;
            padding-left: 60px;
            display: inline-block;
        }
        #catedral{
            width: 100%;
            height: 600px;
        }
        #subtitulo1{
            text-align: center;
            padding-top: 20px;
            font-size: 2.5em;
        }
        #espacamentobolinha{
            padding-top: 30px;
            text-align: center;
            font-family: 'Lato', Courier, monospace;
        }
        #espacamento3{
            padding-bottom: 20px;
        }
        #bolinhaa{
            border: solid white 10px;
            border-radius: 150px;
        }  
        #bollinha2{
            padding-top: 20px;
        }
        #pontos{
            font-family: 'Lato', Courier, monospace;
            font-size: 2.2em;
            padding-bottom: 20px;
        }
        #apk{
            width: 200px;
            border: solid 10 px white;
            border-radius: 57px;
            padding: 20px;
            border-right: 50px;
        }
        #descricaoapk{
            font-family: 'Patrick Hand', Courier, monospace;
            font-size: 1.8em;
            padding-left: 60px;
        }
        #tituloapk{
            text-align: center;
            font-family: 'Patrick Hand', Courier, monospace;
            font-size: 2em;
        }
        #titulo2{
            font-family: 'Patrick Hand', Courier, monospace;
            font-size: 2.5em;
        }
        #contato{
            font-family: 'Lato', Courier, monospace;
            padding: 20px;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><img id="imagemcabecalho" src="imagens/cabecavar1.png" height="70px" alt="teste"></a>
            <a href="index.html" class="linkheader" id="afastar">Pagina principal</a>
            <a href="index.html" class="linkheader">O aplicativo</a>
            <a href="#" class="linkheader">Quem somos nós</a>
            <a href="#contato" class="linkheader">Contato</a>
        </div>
    </header>
    <main>
        <nav>
            <div class="meio">
                <div>
                    <h1 id="titulo2">Quem somos nós</h1>
                    <table>
                        <tr>
                            <td>
                                <img class="fotoperfil" src="imagens/caetano1.jpeg" alt="">
                            </td>
                            <td>
                                <p><span class="pessoa">Caetano Casagrande Castro</span> <br> <span class="pessoa">Presidente</span></p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <img class="fotoperfil" src="imagens/daniel1.jpeg" alt="">
                            </td>
                            <td>
                                <p><span class="pessoa">Daniel Aguiar de Souza Junior</span> <br> <span class="pessoa">Diretor de Desenvolvimento Back-End</span></p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <img class="fotoperfil" src="imagens/raphael1.jpeg" alt="">
                            </td>
                            <td>
                                <p><span class="pessoa">Raphael de Oliveira Carvalho</span> <br> <span class="pessoa">Diretor de Desenvolvimento Front-End</span></p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <img class="fotoperfil" src="imagens/sanchez1.jpeg" alt="">
                            </td>
                            <td>
                                <p><span class="pessoa">Ruan Sanchez</span> <br> <span class="pessoa">Diretor de Design</span></p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <img class="fotoperfil" src="imagens/carlos1.jpeg" alt="">
                            </td>
                            <td>
                                <p><span class="pessoa">Carlos Ramon Moreira</span> <br> <span class="pessoa">Diretor de Marketing</span></p>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr>
                <div>
                    <h1 id="contato">CONTATOS</h1>
                    <p class="contatos">Presidente - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><img src="imagens/icone-facebook.png" alt="facebook"></a>
                        &nbsp;<a href=""><img src="imagens/icone-instagram.png" alt="instagram"></a>
                        &nbsp;&nbsp;(48) 99855-7535 - 
                        caetanoccastro@gmail.com
                    </p>
                    <p class="contatos">Diretor Des. Back-End - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><img src="imagens/icone-facebook.png" alt="facebook"></a>
                        &nbsp;<a href=""><img src="imagens/icone-instagram.png" alt="instagram"></a>
                        &nbsp;&nbsp;(18) 99726-7739 - 
                        danisouza4242@gmail.com
                    </p>
                    <p class="contatos">Diretor Des. Front-End - &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href=""><img src="imagens/icone-facebook.png" alt="facebook"></a>
                        &nbsp;<a href=""><img src="imagens/icone-instagram.png" alt="instagram"></a>
                        &nbsp;&nbsp;(47) 98447-0822 - 
                        rafaolive3003@gmail.com
                    </p>
                    <p class="contatos">Diretor de Design - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" rel="external" href="https://www.facebook.com/ruan.horta"><img src="imagens/icone-facebook.png" alt="facebook"></a>
                        &nbsp;<a target="_blank" rel="external" href="https://www.instagram.com/r__sanchezz/?hl=pt-br"><img src="imagens/icone-instagram.png" alt="instagram"></a>
                        &nbsp;&nbsp;(11) 96357-4015 - 
                        ruansanchezskt@gmail.com
                    </p>
                    <p class="contatos">Diretor de Marketing - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a target="_blank" rel="external" href="https://www.facebook.com/carlos.ramon.1069"><img src="imagens/icone-facebook.png" alt="facebook"></a>
                        &nbsp;<a target="_blank" rel="external" href="https://www.instagram.com/carlousrex/?hl=pt-br"><img src="imagens/icone-instagram.png" alt="instagram"></a>
                        &nbsp;&nbsp;(49) 99138-2902 - 
                        liversa100@gmail.com
                    </p>
                </div>
            </div>
        </nav>
    </main>
    <footer>
        <p>Site criado por <strong><a class="linkk" rel="externo" target="_blank" href="https://github.com/raphaeldeoliveira">Raphael de Oliveira Carvalho</a></strong> </p>
    </footer>
</body>
</html>